Profile: ILCoreSubstance
Parent: Substance
Id: il-core-substance
Title: "ILCore Substance Profile"
Description: "Israel Core proposed constraints and extensions on the Substance Resource"

* ^url = $ILSubstance
* ^version = "0.11.0"
* ^status = #draft
* ^date = "2023-05-22"
* ^publisher = "Israeli Ministry of Health"

* . ^short = "ILCore Substance Profile"
* . ^definition = "Definitions for the profile-Substance resource profile."
* . ^isModifier = false

* ingredient.substanceReference only Reference(ILCoreSubstance)